---
- hosts: commodity[7]
  remote_user: luoyifei
  sudo: yes
  roles:
    - sysinit
    #- filebeat
    #- zabbix_agent
    #- Rsync
    #- Lsyncd
    #- Vsftpd
    - Apache
    - PHP56
    #- Nginx14
    #- GeoIPUpdate
    #- Redis
    #- Memcached
    #- Python27
    #- MySQL56
