---
- hosts: dev[5]
  remote_user: luoyifei
  sudo: yes
  roles:
    #- sysinit
    #- filebeat
    #- zabbix_agent
    #- Rsync
    #- Lsyncd
    #- Vsftpd
    #- PHP56
    #- Nginx14
    - Nginx18
    #- GeoIPUpdate
    #- Redis
    #- Memcached
    #- Python27
    #- MySQL56
